name: NPM Example

on:
  push:
    branches: [ jfrog-poc ]
  pull_request:
    branches: [ jfrog-poc ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:   

    - name: chekout git repo
      uses: actions/checkout@v2

    - name: setup node
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    - name: use Jfrog CLI to publish to NPM
      uses: jfrog/setup-jfrog-cli@v2


    - name: Build and Publish to NPM
      run: |
           cd npm-example
           jfrog --version
           jfrog c add testaccount --artifactory-url ${{ secrets.TESTARTIFACTORY}} --user ${{ secrets.TESTUSER }} --access-token ${{ secrets.TESTTOKEN }}
           echo "Current Working location $(pwd)"
           jfrog c show
           npm view
           jfrog rt npmi install --build-name my-npm-build-2 --build-number 123 
           jfrog rt bce my-npm-build-2 123
           jfrog rt bag my-npm-build-2 123
           jfrog rt npmp npm  --build-name my-npm-build-2 --build-number 123
           jfrog rt bp my-npm-build-2 123

